<!DOCTYPE html>
<html>
<head>
	<title>Ourcalling</title>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
	<div id="section4">
		<p>We've helped thousands of </br>homeless individuals in Dallas</p>
			<div id="bouton">
				<a href="https://www.ourcalling.org/get-involved/">HOW WE DO IT</a>
			</div>
		
	</div>
	<div id="Newsletter">
		<p>Sign up to receive updates from the <span>OurCalling</span> newsletter:</p>
		<div id="Newsletter-form">
			<div class="Newsletter-block">
				<input type="text" name="FNAME" placeholder="First Name" required="">
			</div>
			<div class="Newsletter-block">
				<input type="text" name="LNAME" placeholder="Last Name">
			</div>
			<div class="Newsletter-block">
				<input type="email" name="EMAIL" placeholder="Email Address" required="">
			</div>
			<div class="Newsletter-block">
				<input type="submit" class="btn-contact" value="Sign up">
			</div>
		</div>

	</div>
</body>
</html>